spring.application.name=LTI-EUREKA-DEMO-PRODUCER

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flipfit_schema
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

